spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/GuessingNumbersGametest?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=@6124Home

logging.pattern.console=
